MONGO_URI = 'mongodb://root:d5zh6QsjAZxqm6sTwUAAYNSF@tommy.iran.liara.ir:30513/CPAY?authSource=admin'
PORT = 1258
NODE_ENV = 'Test'
accountSid = 'AC1f3206b0b0b1cb0a3ecd42d2f78e0bbb'
authToken = '447a23506c34a09e2259d1470cafec06'
twilioNumber = '+19182767658'
